<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecipeDetail">
            <connections>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ingredients-list.png" translatesAutoresizingMaskIntoConstraints="NO" id="AjN-Lg-ccS">
                    <rect key="frame" x="14" y="256" width="286" height="165"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="food-large.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="25t-HX-Zxb">
                    <rect key="frame" x="21" y="76" width="280" height="136"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="清汤羊肉面" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVF-bx-5kH">
                    <rect key="frame" x="20" y="232" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiK-zN-hU4">
                    <rect key="frame" x="20" y="264" width="271" height="151"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <string key="text">1.羊肉洗净跟冷水一起下锅。
2.大火煮开后，再续煮2-3分钟，至血抹飘起即可捞出。
3.将焯过水的羊肉、切片的白萝卜、姜片一起放入锅中，并一次性加足水。
4.加盖大火煮开后，转中火煮半小时左右即可。
5.煮羊肉的时间无需太长，煮到能闻到肉香味，然后用一根筷子能顺利的将肉穿透并无血水渗出即可关火。
6.将羊肉捞出，晾凉透后再切片。
7.将羊肉汤倒入小锅中，大火煮开。
8.放入细挂面，快速煮熟。
9.放入羊肉片、白菜叶再次煮开后加盐调味即可。</string>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="details-photo-mask.png" translatesAutoresizingMaskIntoConstraints="NO" id="VL5-u1-o83">
                    <rect key="frame" x="15" y="71" width="291" height="155"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VL5-u1-o83" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="15" id="RTQ-3v-7RS"/>
                <constraint firstItem="25t-HX-Zxb" firstAttribute="top" secondItem="1" secondAttribute="top" constant="76" id="eFj-jF-fJA"/>
                <constraint firstItem="25t-HX-Zxb" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="21" id="jed-c6-9Al"/>
                <constraint firstItem="VL5-u1-o83" firstAttribute="top" secondItem="1" secondAttribute="top" constant="71" id="kVs-tV-DVN"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="details-photo-mask.png" width="297" height="199"/>
        <image name="food-large.jpg" width="297" height="199"/>
        <image name="ingredients-list.png" width="299" height="196"/>
    </resources>
</document>